00008197





















































































                                            
                                            
                                            
                                            
                                                          
                                            
                                            



                                            
                                            
                                            
                                            
                                                          
                                            
                                            




   
              





      
                 
      
      




      
                
      
      


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 





































  
  
  















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" dir="ltr">
       <head>
		<!-- WAF='1',HPE='1' -->
                

		
		
			  	
				
			  	<title>Page Not Found | HP® Official Site</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />

	
	
			<link href="/us/en/images/i/hpi/header-footer/caas-hf-v3.2/hpi-favicon.ico" type="image/ico" rel="shortcut icon"/>
                        <link href="/us/en/images/i/favicon.png" type="image/png" rel="apple-touch-icon"/>
	

		<!-- BEGIN METADATA -->
                          
                                   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0"/>
                        
			
			
			    
			    <meta name="hp_design_version" content="hpweb.1.4" />
			
			<meta name="target_country" content="us" />
			<meta name="web_section_id" content="R11328" />
			<meta name="simple_title" content="drupa" />
			<meta name="page_content" content="error" />
			<meta name="segment" content="any" />
                        
                        <meta name="company_code" content="hpi" />
			<meta name="user_type" content="any"/>
			<meta name="user_profile" content="commercial.business manager"/>
			<meta name="bu" content="CORP"/>
			<meta name="lifecycle" content="gateway"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
                        
                        <meta name="robots" content="noarchive" />
			<meta name="allow-search" content="no" />
			<meta name="description" content="The page you are looking for is no longer available or has been moved" />
			<meta name="keywords" content="HP, Page Not Found, Sorry we can&#39;t find that page" />
		<!-- END METADATA -->
                        <!-- BEGIN HEAD HTML RESOURCES -->
                        
							
							
                                                                  
                                                                      
                                                                           
                                                                                        <link href="/us/en/system/styles/typography.css" media="screen" rel="stylesheet" type="text/css" />
                                                                                        <link href="/us/en/system/styles/ot-layout-r.css" media="screen" rel="stylesheet" type="text/css" />
                                                                           
                                                                           
                                                                           
			                                                   
		                                                      
                                                                  
                                                                       
									
										
											<meta name="hp_inav_version" content="ihfcaas.4.r"/><link rel="stylesheet" type="text/css" href="http://www.www8-hp.com/us/en/system/styles/hpi/hpi-fontface-core.css?v=4.0.1" media="screen, print"></link><link rel="stylesheet" type="text/css" href="http://www.www8-hp.com/us/en/system/styles/hpi/caas-hf-v4.0/hpi-hf-r.css?v=4.0.1" media="screen, print"></link><!--  HPI/Default CaaS Header Footer V4 --><!--Data Published 10/06/2016 05:22:23 PM, Template Published: UNKNOWN-->
										
											
											<script src="/us/en/scripts/framework/jquery/v-1-8/jquery.js" type="text/javascript" >//</script>
<script src="/us/en/scripts/framework/jquery/v-1-8/can.jquery.js" type="text/javascript" >//</script>
										
											<script type="text/javascript" src="http://www.www8-hp.com/us/en/scripts/hpi/caas-hf-v4.0/hpi-hf-r-jq.js?v=4.0.1" xml:space="preserve"></script><script type="text/javascript" src="http://www.www8-hp.com/us/en/scripts/hpi/caas-hf-v4.0/hpi-autocomplete-loader-store-jq.js?v=4.0.1" xml:space="preserve"></script><!--Data Published 10/06/2016 05:22:23 PM, Template Published: UNKNOWN-->  
										
									
									
							
                        

                           <link href="/us/en/system/styles/gateway/404-hpi.css?v=201609260850" rel="stylesheet" type="text/css" media="screen" />

			   <script type="text/javascript" src="/us/en/scripts/gateway/404-hpi.js?v=201609260850">//</script>
                       
                        
                           <!--[if IE 6]><style type="text/css" media="screen">body {behavior: url("/us/en/scripts/homepage/csshover3.htc"); }</style><![endif]-->
                           <script type="text/javascript" charset="utf-8">
                                     var templateType='no_toolbar';
                                     var wip=true; //temporary flag to enable or disable js functionality (for different sprints), true to disable functionality
                                     var agt=navigator.userAgent.toLowerCase();
                                     var is_ie= (agt.indexOf("msie") != -1);
                                     var defaultSegment = 'HHO';
                                     var hpAbsDir = '/us/en/';
                                     var rtl=false;
                                     
                           </script>
                        
                                 

                                <script type="text/javascript"> 
	                                function browser_update_load() {
		                              try {if ($buoop.ol) $buoop.ol();}catch (e) {}
		                              var e = document.createElement("script");
		                              e.setAttribute("type", "text/javascript");
		                              e.setAttribute("src", "/us/en/scripts/browser_update.js");
		                              document.body.appendChild(e);
	                               }
	                               var $buoop = {}
	                               $buoop.ol = window.onload;
	                               window.onload=function() {
		                             setTimeout("browser_update_load()", 5000);
	                               }
                                </script>

                                
                                        
                                

                                <!-- HOPE METRICS -->
                        	<!-- END HEAD HTML RESOURCES -->
<!-- HP Analytics Metadata Layer -->

<script type="text/javascript">
<!-- /* <![CDATA[ */
document.write("<script type='text/javascript' src='" + (window.location.protocol=='https:'?'https://ssl.www8.hp.com/h10000/cma/ng/lib/abmvt/abmvt2.js':'http://www8.hp.com/h10000/cma/ng/lib/abmvt/abmvt2.js') + "'><" + "/scr" + "ipt>");
if(window.hpmmd==null){
    hpmmd={type:"HP Default Cleansheet Implementation" , page:{},product:{},user:{},promo:{},legacy:{}};
    hpmmd.timer={ start: (new Date()).getTime(), condition: "load-head"};
    hpmmd.page.name="404-hpi"
    hpmmd.page.sectiontaxonomy="/us/en";
    hpmmd.page.lifecycle="";
    hpmmd.page.events=new Array("");
}
hpmmd.version='20150615A';
document.write("<script type='text/javascript' src='"+ (window.location.protocol=='https:'?'https://ssl.www8.hp.com/h10000/cma/tms/metrics.js':'http://www8.hp.com/h10000/cma/tms/metrics.js') +"'><" + "/scr" + "ipt>");
/* (function() {
    if(window.location.href.indexOf('testensighten=true')!==-1) {
        document.write("<script type='text/javascript' src='//nexus.ensighten.com/hp/hpcom_dev/Bootstrap.js'><" + "/scr" + "ipt>");
    } else if(window.location.href.indexOf('testhpbs=true')!==-1) {
        document.write("<script type='text/javascript' src='" + (window.location.protocol=='https:'?'':'') + "'><" + "/scr" + "ipt>");
    } else {
        document.write("<script type='text/javascript' src='//nexus.ensighten.com/hp/hpcom_prod/Bootstrap.js'><" + "/scr" + "ipt>");
    }
}()); */
/* (function() {
    var ref = document.getElementsByTagName('script')[0],
        scriptNode = document.createElement('script');
    scriptNode.type = 'text/javascript';
    scriptNode.src = (window.location.protocol=='https:'?'':'');
    ref.parentNode.insertBefore(scriptNode, ref);
}()); */
/* ]]> */
//-->
</script></head>
<!-- BEGIN BODY -->
<body >
 
<div id="everything" class="everything">
               <div id="content">           
			
                               <div id="header" class="header">
							<div class="background">&#160;</div><div class="hf_wrapper"><div class="header_container hf_clf"><div class="hp_logo"><a class="hf_logo link_metrics" name="1414644" href="http://www8.hp.com/us/en/home.html" title="HP® Official Site | Laptops, Computers, Desktops , Printers, and more" tabindex="1"><img src="http://www.www8-hp.com/us/en/images/i/hpi/header-footer/caas-hf-v3.2/hpi-hp-logo-pr.gif" alt="HP® Official Site   | Laptops, Computers, Desktops , Printers, and more" class="hf_printable" aria-hidden="true"/></a></div><span class="skip-links"><a class="screenReading js-skip-link" href="#skiptobody" tabindex="1">Skip to Content</a><a class="screenReading js-skip-link" href="#skiptofooter" tabindex="1">Skip to Footer</a></span><div class="hf_top_menu js_header_topmenu"><ul class="js_hf_menu  hf_menu level1"><li class="selectable  first_li H/F - Laptop menu-1"><a name="2082481" tabindex="2" class="level1-desktop icn_laptop header_link  link_metrics" href="http://store.hp.com/us/en/cat/Laptops"><span>Laptops &amp; tablets</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2101987" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/laptops/business-laptops-tablets.html"> Business
        </a></li><li class="js_item  "><a name="2082497" tabindex="-1" class="icn_premium  no_flyout link_metrics" href="http://www8.hp.com/us/en/premium/laptops/index.html"> Premium
        </a></li><li class="js_item  "><a name="2082491" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html"> Gaming
        </a></li><li class="js_item  "><a name="2277655" tabindex="-1" class="icn_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Standard-laptop"> Standard
<br xmlns="http://www.w3.org/1999/xhtml" />
laptops
        </a></li><li class="js_item  "><a name="2082480" tabindex="-1" class="icn_workstn_laptop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item  "><a name="2109495" tabindex="-1" class="icn_detachables  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Convertible,Detachable"> Convertibles &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
detachables
        </a></li><li class="js_item  "><a name="2277225" tabindex="-1" class="icn_3in1_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild "><a name="2082496" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#laptops"> Offers
        </a></li></ul></div></li><li class="selectable   H/F - Desktop menu-2"><a name="2082388" tabindex="2" class="level1-desktop icn_desktop header_link  link_metrics" href="http://store.hp.com/us/en/cat/desktops"><span>Desktops</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082386" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/desktops/business-desktops.html"> Business
        </a></li><li class="js_item  "><a name="2082399" tabindex="-1" class="icn_immersive  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/sprout-pro/overview.html"> Immersive
        </a></li><li class="js_item  "><a name="2082396" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html#desktops"> Gaming
        </a></li><li class="js_item  "><a name="2277634" tabindex="-1" class="icn_towers  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=Tower"> Towers
        </a></li><li class="js_item  "><a name="2082385" tabindex="-1" class="icn_workstn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item  "><a name="2082407" tabindex="-1" class="icn_all_in_one  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=All-in-One"> All-in-ones
        </a></li><li class="js_item  "><a name="2277633" tabindex="-1" class="icn_3in1_desktop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild "><a name="2082401" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#desktops"> Offers
        </a></li></ul></div></li><li class="selectable   H/F - Printer menu-3"><a name="2082508" tabindex="2" class="level1-desktop icn_printer header_link  link_metrics" href="http://store.hp.com/us/en/cat/printers"><span>Printers</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082527" tabindex="-1" class="icn_home_office  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=PrinterFinder&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;answers=use-h"> Home &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
home office
        </a></li><li class="js_item  "><a name="2100716" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/business-printers.html"> Business
        </a></li><li class="js_item  "><a name="2277681" tabindex="-1" class="icn_print_only  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-print"> Print
<br xmlns="http://www.w3.org/1999/xhtml" />
only
        </a></li><li class="js_item  "><a name="2082515" tabindex="-1" class="icn_printer  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-multi"> Multifunction
        </a></li><li class="js_item  "><a name="2082522" tabindex="-1" class="icn_scanner  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-scan"> Scanners
        </a></li><li class="js_item  "><a name="2082513" tabindex="-1" class="icn_large_format  no_flyout link_metrics" href="http://www8.hp.com/us/en/commercial-printers/graphic-arts.html"> Large format &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
digital presses
        </a></li><li class="js_item  "><a name="2244510" tabindex="-1" class="icn_3d_printing  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/3d-printers.html"> 3D Print
        </a></li><li class="js_item lstchild "><a name="2358491" tabindex="-1" class="icn_3d_scan  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaign/3Dscanner/overview.html"> 3D Scan
        </a></li></ul></div></li><li class="empty   H/F - Ink Toner menu-4"><a name="2082545" tabindex="2" class="level1-desktop icn_ink_toner header_link no_flyout link_metrics" href="http://store.hp.com/us/en/cat/ink--toner---paper"><span>Ink &amp; toner</span><span class="pointer">&#160;</span></a></li><li class="empty   H/F - Monitor menu-5"><a name="2101621" tabindex="2" class="level1-desktop icn_monitor header_link no_flyout link_metrics" href="http://store.hp.com/us/en/cv/accessories"><span>Displays &amp; accessories</span><span class="pointer">&#160;</span></a></li><li class="selectable second-last  H/F - Business menu-6"><a name="2082864" tabindex="2" class="level1-desktop icn_business header_link  link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions.html"><span>Business solutions</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082456" tabindex="-1" class="icn_printing_solutions  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/printing.html"> Printing
        </a></li><li class="js_item  "><a name="2082442" tabindex="-1" class="icn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/computing.html"> Computing
        </a></li><li class="js_item  "><a name="2082452" tabindex="-1" class="icn_mobility  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/mobility/overview.html"> Mobility
        </a></li><li class="js_item  "><a name="2082469" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/software.html"> Software
        </a></li><li class="js_item  "><a name="2082465" tabindex="-1" class="icn_services  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/services.html"> Services
        </a></li><li class="js_item  "><a name="2101975" tabindex="-1" class="icn_small_med_business  no_flyout link_metrics" href="http://store.hp.com/us/en/cat/business-solutions"> Small &amp; medium
<br xmlns="http://www.w3.org/1999/xhtml" />
business store
        </a></li><li class="js_item  "><a name="2082869" tabindex="-1" class="icn_large_enterprise  no_flyout link_metrics" href="http://www8.hp.com/us/en/hp-information/business-site/index.html"> Enterprise
<br xmlns="http://www.w3.org/1999/xhtml" />
store
        </a></li><li class="js_item lstchild "><a name="2082876" tabindex="-1" class="icn_public_sector  no_flyout link_metrics" href="https://government.hp.com/index.aspx"> Public sector
<br xmlns="http://www.w3.org/1999/xhtml" />
purchasing
        </a></li></ul></div></li><li class="selectable  lstchild H/F - Support menu-7"><a name="2082882" tabindex="2" class="level1-desktop icn_support header_link  link_metrics" href="javascript:void(0);"><span>Support</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082892" tabindex="-1" class="icn_support  no_flyout link_metrics" href="http://support.hp.com/us-en/"> Support &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
troubleshooting
        </a></li><li class="js_item  "><a name="2082889" tabindex="-1" class="icn_products  no_flyout link_metrics" href="http://support.hp.com/us-en/products/"> Products
        </a></li><li class="js_item  "><a name="2082891" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://support.hp.com/us-en/drivers"> Software &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
drivers
        </a></li><li class="js_item  "><a name="2082885" tabindex="-1" class="icn_forums  no_flyout link_metrics" href="http://h30434.www3.hp.com/"> Forums
        </a></li><li class="js_item  "><a name="2082886" tabindex="-1" class="icn_helpdesk_home  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/smartfriend-overview.html"> Premium helpdesk
<br xmlns="http://www.w3.org/1999/xhtml" />
services for home
        </a></li><li class="js_item  "><a name="2082887" target="_blank" tabindex="-1" class="icn_helpdesk_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/overview.html"> Support services
<br xmlns="http://www.w3.org/1999/xhtml" />
for business
        </a></li><li class="js_item lstchild "><a name="2278001" tabindex="-1" class="icn_extended_warranty  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/services-overview.html"> Extended
<br xmlns="http://www.w3.org/1999/xhtml" />
warranties
        </a></li></ul></div></li></ul></div><div class="submenu"><ul class="js_hf_menu submenu-1 hf_menu level"><li class="js_item  first_li "><a name="2101987" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/laptops/business-laptops-tablets.html"> Business
        </a></li><li class="js_item   "><a name="2082497" tabindex="-1" class="icn_premium  no_flyout link_metrics" href="http://www8.hp.com/us/en/premium/laptops/index.html"> Premium
        </a></li><li class="js_item   "><a name="2082491" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html"> Gaming
        </a></li><li class="js_item   "><a name="2277655" tabindex="-1" class="icn_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Standard-laptop"> Standard
<br xmlns="http://www.w3.org/1999/xhtml" />
laptops
        </a></li><li class="js_item   "><a name="2082480" tabindex="-1" class="icn_workstn_laptop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item   "><a name="2109495" tabindex="-1" class="icn_detachables  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Convertible,Detachable"> Convertibles &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
detachables
        </a></li><li class="js_item   "><a name="2277225" tabindex="-1" class="icn_3in1_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild  "><a name="2082496" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#laptops"> Offers
        </a></li></ul><ul class="js_hf_menu submenu-2 hf_menu level"><li class="js_item  first_li "><a name="2082386" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/desktops/business-desktops.html"> Business
        </a></li><li class="js_item   "><a name="2082399" tabindex="-1" class="icn_immersive  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/sprout-pro/overview.html"> Immersive
        </a></li><li class="js_item   "><a name="2082396" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html#desktops"> Gaming
        </a></li><li class="js_item   "><a name="2277634" tabindex="-1" class="icn_towers  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=Tower"> Towers
        </a></li><li class="js_item   "><a name="2082385" tabindex="-1" class="icn_workstn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item   "><a name="2082407" tabindex="-1" class="icn_all_in_one  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=All-in-One"> All-in-ones
        </a></li><li class="js_item   "><a name="2277633" tabindex="-1" class="icn_3in1_desktop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild  "><a name="2082401" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#desktops"> Offers
        </a></li></ul><ul class="js_hf_menu submenu-3 hf_menu level"><li class="js_item  first_li "><a name="2082527" tabindex="-1" class="icn_home_office  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=PrinterFinder&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;answers=use-h"> Home &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
home office
        </a></li><li class="js_item   "><a name="2100716" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/business-printers.html"> Business
        </a></li><li class="js_item   "><a name="2277681" tabindex="-1" class="icn_print_only  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-print"> Print
<br xmlns="http://www.w3.org/1999/xhtml" />
only
        </a></li><li class="js_item   "><a name="2082515" tabindex="-1" class="icn_printer  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-multi"> Multifunction
        </a></li><li class="js_item   "><a name="2082522" tabindex="-1" class="icn_scanner  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-scan"> Scanners
        </a></li><li class="js_item   "><a name="2082513" tabindex="-1" class="icn_large_format  no_flyout link_metrics" href="http://www8.hp.com/us/en/commercial-printers/graphic-arts.html"> Large format &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
digital presses
        </a></li><li class="js_item   "><a name="2244510" tabindex="-1" class="icn_3d_printing  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/3d-printers.html"> 3D Print
        </a></li><li class="js_item lstchild  "><a name="2358491" tabindex="-1" class="icn_3d_scan  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaign/3Dscanner/overview.html"> 3D Scan
        </a></li></ul><ul class="js_hf_menu submenu-6 hf_menu level"><li class="js_item  first_li "><a name="2082456" tabindex="-1" class="icn_printing_solutions  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/printing.html"> Printing
        </a></li><li class="js_item   "><a name="2082442" tabindex="-1" class="icn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/computing.html"> Computing
        </a></li><li class="js_item   "><a name="2082452" tabindex="-1" class="icn_mobility  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/mobility/overview.html"> Mobility
        </a></li><li class="js_item   "><a name="2082469" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/software.html"> Software
        </a></li><li class="js_item   "><a name="2082465" tabindex="-1" class="icn_services  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/services.html"> Services
        </a></li><li class="js_item   "><a name="2101975" tabindex="-1" class="icn_small_med_business  no_flyout link_metrics" href="http://store.hp.com/us/en/cat/business-solutions"> Small &amp; medium
<br xmlns="http://www.w3.org/1999/xhtml" />
business store
        </a></li><li class="js_item   "><a name="2082869" tabindex="-1" class="icn_large_enterprise  no_flyout link_metrics" href="http://www8.hp.com/us/en/hp-information/business-site/index.html"> Enterprise
<br xmlns="http://www.w3.org/1999/xhtml" />
store
        </a></li><li class="js_item lstchild  "><a name="2082876" tabindex="-1" class="icn_public_sector  no_flyout link_metrics" href="https://government.hp.com/index.aspx"> Public sector
<br xmlns="http://www.w3.org/1999/xhtml" />
purchasing
        </a></li></ul><ul class="js_hf_menu submenu-7 hf_menu level"><li class="js_item  first_li "><a name="2082892" tabindex="-1" class="icn_support  no_flyout link_metrics" href="http://support.hp.com/us-en/"> Support &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
troubleshooting
        </a></li><li class="js_item   "><a name="2082889" tabindex="-1" class="icn_products  no_flyout link_metrics" href="http://support.hp.com/us-en/products/"> Products
        </a></li><li class="js_item   "><a name="2082891" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://support.hp.com/us-en/drivers"> Software &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
drivers
        </a></li><li class="js_item   "><a name="2082885" tabindex="-1" class="icn_forums  no_flyout link_metrics" href="http://h30434.www3.hp.com/"> Forums
        </a></li><li class="js_item   "><a name="2082886" tabindex="-1" class="icn_helpdesk_home  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/smartfriend-overview.html"> Premium helpdesk
<br xmlns="http://www.w3.org/1999/xhtml" />
services for home
        </a></li><li class="js_item   "><a name="2082887" target="_blank" tabindex="-1" class="icn_helpdesk_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/overview.html"> Support services
<br xmlns="http://www.w3.org/1999/xhtml" />
for business
        </a></li><li class="js_item lstchild  "><a name="2278001" tabindex="-1" class="icn_extended_warranty  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/services-overview.html"> Extended
<br xmlns="http://www.w3.org/1999/xhtml" />
warranties
        </a></li></ul></div><div id="widget_menu" class="hdr_widgets "><div class="search_block  js_search search_hp"><form name="searchHP" id="searchHP" action="http://www8.hp.com/us/en/search/search-results.html" method="get"><input type="hidden" name="client" value=""/><input type="hidden" name="jumpID" value="" disabled="disabled"/><div class="search_container"><div class="search_mob_container hf_clf placeholder_wrapper"><input class="searchBox" id="searchBox" name="qt" title="Search HP.com" placeholder="Search HP.com" type="search" size="23" maxlength="100" tabindex="3" autocomplete="off"/><a href="javascript:void(0);" title="Clear" class="searchClear" tabindex="3"><span class="screenReading hf_rlv">Clear search box</span></a><button class="searchSubmit" name="search" title="Begin your search" type="submit" tabindex="3" disabled="true">&#160;</button></div></div><span class="defaultTxt hidden">Search HP.com</span><span class="js_metricId hidden">1676317</span><input type="hidden" name="charset" value="utf-8"/></form></div><div class="hdr_buttons"><ul class="nav_buttons js_nav_buttons" id="nav_buttons"><li class="js_search_widget nav_button search_widget"><span class="top_corner">&#160;</span><a id="search_widget" class="js_search_trigger search_icon" href="javascript:void(0);" title="Search" tabindex="3"><span class="screenReading js_screen_reading">&#160;</span></a></li><li class="js_shopping_widget nav_button shopping_widget"><a name="2287273" id="shop_widget" class="link_metrics js_shopping_trigger shopping_icon" href="https://store.hp.com/webapp/wcs/stores/servlet/AjaxOrderItemDisplayView?langId=-1&catalogId=10051&storeId=10151" title="Shopping Cart" tabindex="4" data-href="" data-lang="en-us"><span class="screenReading js_screen_reading">&#160;</span></a><span class="item_count">&#160;</span><div class="js_shopping_target shop_widget"><div class="top_corner">&#160;</div><div class="left_corner">&#160;</div><div id="sw_spooler" class="js_spooler wait_class " rel=""><div>&#160;</div></div><div class="shopping_container"><div class="shadow_cover_top">&#160;</div><a href="javascript:void(0);" title="Close" class="hf_close_btn"><span class="screenReading">Close Shopping Cart popup</span></a><div class="widget_content">&#160;</div><div class="shadow_cover_bottom">&#160;</div></div></div></li><li class="js_top_menu_widget nav_button top_menu_widget"><a class
000010EA
="js_top_menu_trigger top_m_widget hf-close" href="javascript:void(0);" tabindex="4" title=""><span class="screenReading js_screen_reading">&#160;</span><span class="bar1">&#160;</span><span class="bar2">&#160;</span><span class="bar3">&#160;</span></a><div class="js_top_menu_target top_menu_widget_accordion "><div class="hf_top_menu "><ul class="js_hf_menu  hf_menu level1"><li class="selectable  first_li H/F - Laptop menu-1"><a name="2082481" tabindex="4" class="level1-desktop icn_laptop header_link  link_metrics" href="http://store.hp.com/us/en/cat/Laptops"><span>Laptops &amp; tablets</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2101987" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/laptops/business-laptops-tablets.html"> Business
        </a></li><li class="js_item  "><a name="2082497" tabindex="-1" class="icn_premium  no_flyout link_metrics" href="http://www8.hp.com/us/en/premium/laptops/index.html"> Premium
        </a></li><li class="js_item  "><a name="2082491" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html"> Gaming
        </a></li><li class="js_item  "><a name="2277655" tabindex="-1" class="icn_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Standard-laptop"> Standard
<br xmlns="http://www.w3.org/1999/xhtml" />
laptops
        </a></li><li class="js_item  "><a name="2082480" tabindex="-1" class="icn_workstn_laptop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item  "><a name="2109495" tabindex="-1" class="icn_detachables  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Convertible,Detachable"> Convertibles &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
detachables
        </a></li><li class="js_item  "><a name="2277225" tabindex="-1" class="icn_3in1_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild "><a name="2082496" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#laptops"> Offers
        </a></li></ul></div></li><li class="selectable   H/F - Desktop menu-2"><a name="2082388" tabindex="4" class="level1-desktop icn_desktop header_link  link_metrics" href="http://store.hp.com/us/en/cat/desktops"><span>Desktops</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082386" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/desktops/business-desktops.html"> Business
        </a></li><li class="js_item  "><a name="2082399" tabindex="-1" class="icn_immersive  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/sprout-pro/overview.html"> Immersive
        </a></li><li class="js_item  "><a name="2082396" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html#desktops"> Gaming
        </a></li><li class="js_item  "><a name="2277634" tabindex="-1" class="icn_towers  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=Tower"> Towers
        </a></li><li class="js_item  "><a name="2082385" tabindex="-1" class="icn_workstn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item  "><a name="2082407" tabindex="-1" class="icn_all_in_one  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=All-in-One"> All-in-ones
        </a></li><li class="js_item  "><a name="2277633" tabindex="-1" class="icn_3in1_desktop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild "><a name="2082401" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;sto
0000005A
reId=10151&amp;catalogId=10051&amp;langId=-1#desktops"> Offers
        </a></li></ul></di
00008392
v></li><li class="selectable   H/F - Printer menu-3"><a name="2082508" tabindex="4" class="level1-desktop icn_printer header_link  link_metrics" href="http://store.hp.com/us/en/cat/printers"><span>Printers</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082527" tabindex="-1" class="icn_home_office  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=PrinterFinder&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;answers=use-h"> Home &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
home office
        </a></li><li class="js_item  "><a name="2100716" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/business-printers.html"> Business
        </a></li><li class="js_item  "><a name="2277681" tabindex="-1" class="icn_print_only  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-print"> Print
<br xmlns="http://www.w3.org/1999/xhtml" />
only
        </a></li><li class="js_item  "><a name="2082515" tabindex="-1" class="icn_printer  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-multi"> Multifunction
        </a></li><li class="js_item  "><a name="2082522" tabindex="-1" class="icn_scanner  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-scan"> Scanners
        </a></li><li class="js_item  "><a name="2082513" tabindex="-1" class="icn_large_format  no_flyout link_metrics" href="http://www8.hp.com/us/en/commercial-printers/graphic-arts.html"> Large format &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
digital presses
        </a></li><li class="js_item  "><a name="2244510" tabindex="-1" class="icn_3d_printing  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/3d-printers.html"> 3D Print
        </a></li><li class="js_item lstchild "><a name="2358491" tabindex="-1" class="icn_3d_scan  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaign/3Dscanner/overview.html"> 3D Scan
        </a></li></ul></div></li><li class="empty   H/F - Ink Toner menu-4"><a name="2082545" tabindex="4" class="level1-desktop icn_ink_toner header_link no_flyout link_metrics" href="http://store.hp.com/us/en/cat/ink--toner---paper"><span>Ink &amp; toner</span><span class="pointer">&#160;</span></a></li><li class="empty   H/F - Monitor menu-5"><a name="2101621" tabindex="4" class="level1-desktop icn_monitor header_link no_flyout link_metrics" href="http://store.hp.com/us/en/cv/accessories"><span>Displays &amp; accessories</span><span class="pointer">&#160;</span></a></li><li class="selectable second-last  H/F - Business menu-6"><a name="2082864" tabindex="4" class="level1-desktop icn_business header_link  link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions.html"><span>Business solutions</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082456" tabindex="-1" class="icn_printing_solutions  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/printing.html"> Printing
        </a></li><li class="js_item  "><a name="2082442" tabindex="-1" class="icn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/computing.html"> Computing
        </a></li><li class="js_item  "><a name="2082452" tabindex="-1" class="icn_mobility  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/mobility/overview.html"> Mobility
        </a></li><li class="js_item  "><a name="2082469" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/software.html"> Software
        </a></li><li class="js_item  "><a name="2082465" tabindex="-1" class="icn_services  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/services.html"> Services
        </a></li><li class="js_item  "><a name="2101975" tabindex="-1" class="icn_small_med_business  no_flyout link_metrics" href="http://store.hp.com/us/en/cat/business-solutions"> Small &amp; medium
<br xmlns="http://www.w3.org/1999/xhtml" />
business store
        </a></li><li class="js_item  "><a name="2082869" tabindex="-1" class="icn_large_enterprise  no_flyout link_metrics" href="http://www8.hp.com/us/en/hp-information/business-site/index.html"> Enterprise
<br xmlns="http://www.w3.org/1999/xhtml" />
store
        </a></li><li class="js_item lstchild "><a name="2082876" tabindex="-1" class="icn_public_sector  no_flyout link_metrics" href="https://government.hp.com/index.aspx"> Public sector
<br xmlns="http://www.w3.org/1999/xhtml" />
purchasing
        </a></li></ul></div></li><li class="selectable  lstchild H/F - Support menu-7"><a name="2082882" tabindex="4" class="level1-desktop icn_support header_link  link_metrics" href="javascript:void(0);"><span>Support</span><span class="screenReading js_screen_reading">&#160;</span><span class="pointer">&#160;</span></a><div class="js_hf_menu hf_menu level2"><ul><li class="js_item  "><a name="2082892" tabindex="-1" class="icn_support  no_flyout link_metrics" href="http://support.hp.com/us-en/"> Support &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
troubleshooting
        </a></li><li class="js_item  "><a name="2082889" tabindex="-1" class="icn_products  no_flyout link_metrics" href="http://support.hp.com/us-en/products/"> Products
        </a></li><li class="js_item  "><a name="2082891" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://support.hp.com/us-en/drivers"> Software &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
drivers
        </a></li><li class="js_item  "><a name="2082885" tabindex="-1" class="icn_forums  no_flyout link_metrics" href="http://h30434.www3.hp.com/"> Forums
        </a></li><li class="js_item  "><a name="2082886" tabindex="-1" class="icn_helpdesk_home  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/smartfriend-overview.html"> Premium helpdesk
<br xmlns="http://www.w3.org/1999/xhtml" />
services for home
        </a></li><li class="js_item  "><a name="2082887" target="_blank" tabindex="-1" class="icn_helpdesk_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/overview.html"> Support services
<br xmlns="http://www.w3.org/1999/xhtml" />
for business
        </a></li><li class="js_item lstchild "><a name="2278001" tabindex="-1" class="icn_extended_warranty  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/services-overview.html"> Extended
<br xmlns="http://www.w3.org/1999/xhtml" />
warranties
        </a></li></ul></div></li></ul></div><div class="submenu"><ul class="js_hf_menu submenu-1 hf_menu level"><li class="js_item  first_li "><a name="2101987" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/laptops/business-laptops-tablets.html"> Business
        </a></li><li class="js_item   "><a name="2082497" tabindex="-1" class="icn_premium  no_flyout link_metrics" href="http://www8.hp.com/us/en/premium/laptops/index.html"> Premium
        </a></li><li class="js_item   "><a name="2082491" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html"> Gaming
        </a></li><li class="js_item   "><a name="2277655" tabindex="-1" class="icn_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Standard-laptop"> Standard
<br xmlns="http://www.w3.org/1999/xhtml" />
laptops
        </a></li><li class="js_item   "><a name="2082480" tabindex="-1" class="icn_workstn_laptop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item   "><a name="2109495" tabindex="-1" class="icn_detachables  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/Laptops/form=Convertible,Detachable"> Convertibles &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
detachables
        </a></li><li class="js_item   "><a name="2277225" tabindex="-1" class="icn_3in1_laptop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild  "><a name="2082496" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#laptops"> Offers
        </a></li></ul><ul class="js_hf_menu submenu-2 hf_menu level"><li class="js_item  first_li "><a name="2082386" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/desktops/business-desktops.html"> Business
        </a></li><li class="js_item   "><a name="2082399" tabindex="-1" class="icn_immersive  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/sprout-pro/overview.html"> Immersive
        </a></li><li class="js_item   "><a name="2082396" tabindex="-1" class="icn_gaming  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaigns/gamingpcs/overview.html#desktops"> Gaming
        </a></li><li class="js_item   "><a name="2277634" tabindex="-1" class="icn_towers  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=Tower"> Towers
        </a></li><li class="js_item   "><a name="2082385" tabindex="-1" class="icn_workstn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/workstations/overview.html"> Workstations
        </a></li><li class="js_item   "><a name="2082407" tabindex="-1" class="icn_all_in_one  no_flyout link_metrics" href="http://store.hp.com/us/en/vwa/desktops/form=All-in-One"> All-in-ones
        </a></li><li class="js_item   "><a name="2277633" tabindex="-1" class="icn_3in1_desktop  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/elite-x3"> 3-in-1
        </a></li><li class="js_item lstchild  "><a name="2082401" tabindex="-1" class="icn_great_deal  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=weekly_deals&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1#desktops"> Offers
        </a></li></ul><ul class="js_hf_menu submenu-3 hf_menu level"><li class="js_item  first_li "><a name="2082527" tabindex="-1" class="icn_home_office  no_flyout link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=PrinterFinder&amp;storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;answers=use-h"> Home &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
home office
        </a></li><li class="js_item   "><a name="2100716" tabindex="-1" class="icn_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/business-printers.html"> Business
        </a></li><li class="js_item   "><a name="2277681" tabindex="-1" class="icn_print_only  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-print"> Print
<br xmlns="http://www.w3.org/1999/xhtml" />
only
        </a></li><li class="js_item   "><a name="2082515" tabindex="-1" class="icn_printer  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-multi"> Multifunction
        </a></li><li class="js_item   "><a name="2082522" tabindex="-1" class="icn_scanner  no_flyout link_metrics" href="http://store.hp.com/us/en/cv/printerfinder?answers=pfunc-scan"> Scanners
        </a></li><li class="js_item   "><a name="2082513" tabindex="-1" class="icn_large_format  no_flyout link_metrics" href="http://www8.hp.com/us/en/commercial-printers/graphic-arts.html"> Large format &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
digital presses
        </a></li><li class="js_item   "><a name="2244510" tabindex="-1" class="icn_3d_printing  no_flyout link_metrics" href="http://www8.hp.com/us/en/printers/3d-printers.html"> 3D Print
        </a></li><li class="js_item lstchild  "><a name="2358491" tabindex="-1" class="icn_3d_scan  no_flyout link_metrics" href="http://www8.hp.com/us/en/campaign/3Dscanner/overview.html"> 3D Scan
        </a></li></ul><ul class="js_hf_menu submenu-6 hf_menu level"><li class="js_item  first_li "><a name="2082456" tabindex="-1" class="icn_printing_solutions  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/printing.html"> Printing
        </a></li><li class="js_item   "><a name="2082442" tabindex="-1" class="icn_desktop  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/computing.html"> Computing
        </a></li><li class="js_item   "><a name="2082452" tabindex="-1" class="icn_mobility  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/mobility/overview.html"> Mobility
        </a></li><li class="js_item   "><a name="2082469" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/software.html"> Software
        </a></li><li class="js_item   "><a name="2082465" tabindex="-1" class="icn_services  no_flyout link_metrics" href="http://www8.hp.com/us/en/solutions/business-solutions/services.html"> Services
        </a></li><li class="js_item   "><a name="2101975" tabindex="-1" class="icn_small_med_business  no_flyout link_metrics" href="http://store.hp.com/us/en/cat/business-solutions"> Small &amp; medium
<br xmlns="http://www.w3.org/1999/xhtml" />
business store
        </a></li><li class="js_item   "><a name="2082869" tabindex="-1" class="icn_large_enterprise  no_flyout link_metrics" href="http://www8.hp.com/us/en/hp-information/business-site/index.html"> Enterprise
<br xmlns="http://www.w3.org/1999/xhtml" />
store
        </a></li><li class="js_item lstchild  "><a name="2082876" tabindex="-1" class="icn_public_sector  no_flyout link_metrics" href="https://government.hp.com/index.aspx"> Public sector
<br xmlns="http://www.w3.org/1999/xhtml" />
purchasing
        </a></li></ul><ul class="js_hf_menu submenu-7 hf_menu level"><li class="js_item  first_li "><a name="2082892" tabindex="-1" class="icn_support  no_flyout link_metrics" href="http://support.hp.com/us-en/"> Support &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
troubleshooting
        </a></li><li class="js_item   "><a name="2082889" tabindex="-1" class="icn_products  no_flyout link_metrics" href="http://support.hp.com/us-en/products/"> Products
        </a></li><li class="js_item   "><a name="2082891" tabindex="-1" class="icn_software  no_flyout link_metrics" href="http://support.hp.com/us-en/drivers"> Software &amp;
<br xmlns="http://www.w3.org/1999/xhtml" />
drivers
        </a></li><li class="js_item   "><a name="2082885" tabindex="-1" class="icn_forums  no_flyout link_metrics" href="http://h30434.www3.hp.com/"> Forums
        </a></li><li class="js_item   "><a name="2082886" tabindex="-1" class="icn_helpdesk_home  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/smartfriend-overview.html"> Premium helpdesk
<br xmlns="http://www.w3.org/1999/xhtml" />
services for home
        </a></li><li class="js_item   "><a name="2082887" target="_blank" tabindex="-1" class="icn_helpdesk_business  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/overview.html"> Support services
<br xmlns="http://www.w3.org/1999/xhtml" />
for business
        </a></li><li class="js_item lstchild  "><a name="2278001" tabindex="-1" class="icn_extended_warranty  no_flyout link_metrics" href="http://www8.hp.com/us/en/services/consumer/services-overview.html"> Extended
<br xmlns="http://www.w3.org/1999/xhtml" />
warranties
        </a></li></ul></div></div></li></ul></div></div></div><div class="submenu-category swiper">&#160;</div></div><a name="skiptobody" tabindex="-1"><span class="screenReading">Start of content</span></a><!--Data Published 04/25/2017 03:13:01 AM, Template Published: UNKNOWN--> 
                               </div>      								   

			      								   
                               
                        
                               <!-- BEGIN BODY -->
                               <div id="body" class="body">
                                             <div class="holder">
                                                        <div class="body_left png"></div>
                                                        <div id="page" class="max">
                       
                        
                                                        <!-- BEGIN INSERT CONTENT -->  
						
							
							
								
									
										                <div class="wrapper hpi-404">
                    <div class="content">
                        <div class="inner">
                            <h1>Oops!</h1>
                            <p>
                                We can't find that page, but here's the good news - we've got other ways to find what you need.
                            </p>
                            <div class="form">
                                <form enctype="application/x-www-form-urlencoded" action="http://www8.hp.com/us/en/search/search-results.html" method="get" onsubmit="try{trackMetrics('linkClick',{type:'link', id:'us_en_home__body_corp_fixed_search'});} catch(err) {};" name="searchHP">
            						<input type="hidden" name="cc" value="us"/>
            						<input type="hidden" name="lang" value="en"/>
            						<input type="hidden" name="charset" value="utf-8"/>
            						<input type="hidden" value="" name="hps"/>
            						<input type="hidden" value="" name="hpn"/>
            						<input type="hidden" value="" name="qp"/>
            						<input type="hidden" value="0" name="hpl"/>
            						<div class="formRow search-404">
        								<input id="text1" name="qt" type="text" placeholder="Search HP.com"/>
            							<button type="submit" onclick="try{trackMetrics('linkClick',{type:'link', id:'us_en_home__body_corp_fixed_search'});} catch(err) {};" class="btn-primary">Search</button>
            						</div>
            					</form>
                            </div>
                            <div class="links">
                                <ul class="col">
                                    <li><a href="http://store.hp.com/us/en/cat/Laptops">Laptops</a></li>
                                    <li><a href="http://store.hp.com/us/en/cat/desktops">Desktops</a></li>
                                    <li><a href="http://store.hp.com/us/en/cat/printers">Printers</a></li>
                                </ul>
                                <ul>
                                    <li><a href="http://support.hp.com/us-en/drivers">Drivers &amp; Software</a></li>
                                    <li><a href="http://support.hp.com/us-en/products/">Product Support</a></li>
                                </ul>
                                <ul>
                                    <li><a href="http://support.hp.com/us-en/">Troubleshooting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.wrapper -->
            <!--Published: 9/26/2016 8:50:05 AM -->
									
								
							
						
                                                       <!-- END INSERT CONTENT -->    
                                                         
                                                                   </div>
                                                                   <div class="body_right"></div>
                                                                   </div>
                                                       
                               </div>
                               <!-- END BODY -->
   
			
                               <div id="footer" class="footer">
				                       <div class="footer_lang_container"><a name="skiptofooter" tabindex="-1"><span class="screenReading">End of content</span></a><div class="footer_lang_section hf_clf"><div class="cs-container "><div class="js_cselector cselector_wrapper"><a class="js_cselector_trigger cselector" rel="js_cselector_target" href="javascript:void(0);" tabindex="901" title="Country / Region Selector"><span class="screenReading js_screen_reading">&#160;</span><span class="flag">&#160;</span><span class="selectedCountry"><span class="screenReading">&#160;</span>United States</span></a><div class="worldmap_wrapper"><div id="cs_spooler" class="js_spooler wait_class " rel=""><div>&#160;</div></div><div class="world_map js_cselector_target"><h4 class="screenReading">HP Worldwide</h4><div class="js_worldmap_wrapper">&#160;</div></div></div></div></div></div></div><div class="footer_container"><div class="site_links column_5">
         <div class="site_links_container fstchild  "><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">About us</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target"><li class="first_li"><a name="2082817" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/index.html">About us</a><span><a name="2082817" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/index.html">About us</a></span></li><li><a name="2082822" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/contact.html">Contact HP</a></li><li><a name="2082818" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/jobs/index.html">Careers</a></li><li><a name="2082819" tabindex="906" class="link_metrics" href="http://h30261.www3.hp.com/">Investor relations</a></li><li><a name="2117727" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/global-citizenship/index.html">Sustainability</a></li><li><a name="2082821" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-news/newsroom.html">Newsroom</a></li><li class="lstchild"><a name="2082323" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/accessibility-aging/index.html">Accessibility</a></li></ul></div> <div class="site_links_container   "><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">Ways to buy</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target"><li class="first_li"><span class="column_no_link"><span>Ways to buy</span></span></li><li><a name="2129060" tabindex="906" class="link_metrics" href="http://store.hp.com">Shop online</a></li><li><a name="2082335" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/store-finder/index.do">Store locator</a></li><li><a name="2082334" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/contact-hp/shopping.html">Call an HP rep</a></li><li><a name="2082333" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/store-finder/find.do?bs=SR2&amp;type=reseller">Find a reseller</a></li><li><a name="2129062" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/business-site/index.html">Enterprise store</a></li><li class="lstchild"><a name="2129061" tabindex="906" class="link_metrics" href="https://government.hp.com/index.aspx">Public sector purchasing</a></li></ul></div> <div class="site_links_container   "><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">Support</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target"><li class="first_li"><a name="2082839" tabindex="906" class="link_metrics" href="http://support.hp.com/us-en/">Support</a><span><a name="2082839" tabindex="906" class="link_metrics" href="http://support.hp.com/us-en/">Support</a></span></li><li><a name="2082842" tabindex="906" class="link_metrics" href="http://support.hp.com/us-en/drivers">Download drivers</a></li><li><a name="2082849" tabindex="906" class="link_metrics" href="http://support.hp.com/us-en/">Support &amp; troubleshooting</a></li><li><a name="2157591" tabindex="906" class="link_metrics" href="http://h30434.www3.hp.com">Forums</a></li><li><a name="2082845" tabindex="906" class="link_metrics" href="https://register.hp.com/americas/flowPage/registration/index.do?execution=e1s1&amp;cc=us&amp;lang=en">Register your product</a></li><li><a name="2082840" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/store-finder/find.do?bs=SR4&amp;type=authorized">Authorized service providers</a></li><li><a name="2082841" tabindex="906" class="link_metrics" href="https://gncpgslbpro1.houston.hp.com/Cso_Status/CsoStatus.aspx?lc=en&amp;cc=us">Check repair status</a></li><li class="lstchild"><a name="2122299" tabindex="906" target="_blank" class="link_metrics" href="https://hpsalescentral.com/#/training/training">Training &amp; certification</a></li></ul></div> <div class="site_links_container   "><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">HP Partners</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target"><li class="first_li"><span class="column_no_link"><span>HP Partners</span></span></li><li><a name="2110467" tabindex="906" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/hp-partner-first/overview.html">HP Partner First program</a></li><li><a name="2122304" tabindex="906" class="link_metrics" href="https://partner.hp.com/login">HP Partner First Portal</a></li><li class="lstchild"><a name="2336240" tabindex="906" class="link_metrics" href="https://developers.hp.com/">Developers</a></li></ul></div> <div class="site_links_container  lstchild email_signup"><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">Stay connected</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target"><li class="first_li lstchild"><span class="column_no_link"><span>Stay connected</span></span></li><li class=" last"><ul class="ul_media_links"><li class="first_li  Facebook"><a name="557110" tabindex="906" target="_blank" class="icn_fcb" data-label="HP on Facebook" href="http://www.facebook.com/HP"></a></li><li class="LinkedIn"><a name="2086338" tabindex="906" target="_blank" class="icn_sm_lkn" data-label="LinkedIn HP" href="https://www.linkedin.com/company/hp"></a></li><li class="Twitter"><a name="557112" tabindex="906" target="_blank" class="icn_twt" data-label="HP on Twitter" href="https://twitter.com/HP"></a></li><li class="lstchild YouTube"><a name="798961" tabindex="906" target="_blank" class="icn_ytb" data-label="HP YouTube" href="http://www.youtube.com/hp"></a></li></ul></li>
            </ul><a tabindex="906" class="js_site_links_trigger ul_site_link_header" href="javascript:void(0);"><span class="accordion-header">Sign up for news &amp; offers</span><span class="accordion-icn">&#160;</span></a><ul class="ul_site_links js_site_links_target site_links_subitems signup_submit"><li class="first_li lstchild H/F - Email Signup"><label for="footer_email_input">Sign up for news &amp; offers</label><input id="footer_email_input" type="email" title="Email address" tabindex="906" placeholder="Email address"/><a name="2082835" id="footer_email_submit" href="https://h41369.www4.hp.com/subhub.php?country=US&amp;language=US" tabindex="906" class="link_metrics footer_btn">Submit</a></li></ul>
        </ul></div>
    </div><div class="footer_legal_block"><ul class="privacy_links"><li class="first_li"><a name="2082312" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/recalls.html">Recalls</a><span class="hf_separ">|</span></li><li><a name="2117732" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/environment/product-recycling.html">Product recycling</a><span class="hf_separ">|</span></li><li><a name="2253421" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/hp-information/global-citizenship/society/california-transparency-in-supply-chains-act-of-2010.html">CA Supply Chains Act</a><span class="hf_separ">|</span></li><li><a name="2082313" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/sitemap.html">Site map</a><span class="hf_separ">|</span></li><li><a name="2082311" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/privacy/privacy.html">Privacy</a><span class="hf_separ">|</span></li><li><a name="2082308" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/privacy/privacy.html?pd9=1#How_We_Use_Automatic_Data_Collection_Tools">Cookies &amp; ad choices</a><span class="hf_separ">|</span></li><li><a name="2082315" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/terms-of-use.html">Terms of Use</a><span class="hf_separ">|</span></li><li><a name="2082310" tabindex="910" class="link_metrics" href="http://www8.hp.com/us/en/privacy/limited_warranty.html">Limited warranty statement</a><span class="hf_separ">|</span></li><li class="lstchild"><a name="2082314" tabindex="910" class="link_metrics" href="http://store.hp.com/us/en/ContentView?eSpotName=TermsAndConditions&amp;catalogId=10051&amp;langId=-1&amp;storeId=10151&amp;jumpid=re_r11662_redirect_ETR&amp;ts=20151012014516_LIymYBM9Ho1W">Terms &amp; conditions of sales &amp; service</a></li></ul><div class="hf_bottom_links"><p class="copyright">&#169;  Copyright 2017 HP Development Company, L.P.</p><p class="mobile_view"></p></div></div></div><!--Data Published 05/08/2017 07:37:58 AM, Template Published: UNKNOWN-->
                               </div>
			            								   
             </div>
            <!-- BEGIN SEO BIRDSEED -->
            
	              
            
            <!-- END SEO BIRDSEED -->
</div>
<!-- END EVERYTHING -->
<!-- BEGIN BODY HTML RESOURCES -->
		    
		  
			
			
                                  
                                              
				              <script type="text/javascript">
            //<![CDATA[
                window.SCREENREADING_LABELS = {
                    'open_menu_prefix': "Open ",
                    'open_menu_suffix': " Menu",
                    'close_menu_prefix': "Close ",
                    'close_menu_suffix': " Menu",

                    'opened_state_menu_prefix': "Menu ",
                    'opened_state_menu_suffix': " is opened",
                    'closed_state_menu_prefix': "Menu ",
                    'closed_state_menu_suffix': " is closed",

                    'opened_state_submenu_suffix': "Press Right Arrow or Space to open",
                    'selected_country_state': " Selected ",

                    'open_popup_prefix': "Open ",
                    'open_popup_suffix': " Dialog",
                    'close_popup_prefix': "Close ",
                    'close_popup_suffix': " Dialog",

                    "expand_prefix": "Expand ",
                    "expand_suffix": "",
                    "collapse_prefix": "Collapse",
                    "collapse_suffix": "",
                    "search_box_suggestion_title": "Use arrow keys to select a search suggestion",
                    "search_box_close_title": ""
                };
            	HP.hfInit({
            		countrySelectorURL: "http://www8.hp.com/caas/header-footer/us/en/default/4.0.r/footer/country-selector?contentType=jsonp",
	        		countryCode:		"us",
	       			languageCode:		"en",
	       			imageGridTopMenu:false,
					autocompleteParams:	[{"type":"iap-fast","title":"All of HP.com","inProgressHTML":"Searching HP.com...","noResultsHTML":"Did not find what you were looking for?\n<br xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\" \/>\nClick <a href=\"http:\/\/www8.hp.com\/@@country_code@@\/@@language_code@@\/hp-search\/search-results.html?qt=@@term@@&amp;client=@@client@@&amp;search_context=@@search_context@@\" xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">here for more results<\/a>","count":5,"actionURL":"\/\/www8.hp.com\/us\/en\/hp-search\/search-results.html?search_context=@@search_context@@&client=@@client@@&qt=@@term@@","url":"\/\/iapproltautocm.austin.hp.com\/hp-iap-autocomplete\/search?companyCode=HPI","callbackParam":"cb"},{"type":"hho-store","title":"HP Store","inProgressHTML":"Searching HP Store ...","noResultsHTML":"Searching HP Store ...","count":5,"actionURL":"http:\/\/store.hp.com\/us\/en\/SearchDisplay?searchTerm=@@term@@&beginIndex=0&catalogId=10051&langId=-1&pageSize=50&pageView=grid&resultCatEntryType=2&sType=SimpleSearch&searchSource=Q&storeId=10151","url":"\/\/store.hp.com\/webapp\/wcs\/stores\/servlet\/SearchComponentAutoSuggestView?coreName=MC_10001_CatalogEntry_en_US&serverURL=http:\/\/g1t4186.austin.hp.com:9081\/solr\/MC_10001_CatalogEntry_en_US&langId=-1&storeId=10151&catalogId=10051&showHeader=true&lang=en","callbackParam":"cbf","defaultCookieValue":true}]
            	});
            //]]>
        </script><!--Data Published 10/06/2016 05:22:23 PM, Template Published: UNKNOWN-->
                                        
				              
                                 
                                  
			
		 
               
		 
              
<!-- END BODY HTML RESOURCES -->

  




</body>
</html>
00000000

